<?php
    return [
        'title' => 'Edit Profile',
        'username' => 'Username',
        'new_profile_picture' => 'New Profile Picture',
        'name' => 'Name',
        'last_name' => 'Last Name',
        'overall' => 'Overall',
        'pace' => 'Pace',
        'passing' => 'Passing',
        'shooting' => 'Shooting',
        'physical' => 'Physical',
        'defense' => 'Defense',
        'dribbling' => 'Dribbling',
        'height' => 'Height',
        'weight' => 'Weight',
        'birth_date' => 'Birth Date',
        'position' => 'Position',
        'gender' => 'Gender',
        'strong_foot' => 'Strong Foot',
        'right' => 'Right',
        'left' => 'Left',
        'language' => 'Language',
        'spanish' => 'Spanish',
        'english' => 'English',
        'other' => 'Other',
        'female' => 'Female',
        'male' => 'Male',
        'update' => 'Update'
    ];