<?php

return [
    'name' => 'Name',
    'position' => 'Position',
    'choosePosition' => 'Choose position',
    'skills' => 'Skills',
    'pace' => 'Pace',
    'shooting' => 'Shooting',
    'passing' => 'Passing',
    'dribbling' => 'Dribbling',
    'defense' => 'Defense',
    'physical' => 'Physical',
    'height' => 'Height',
    'status' => 'Status',
    'any' => 'Any',
    'free_agent' => 'F/A',
    'team' => 'Team',
    'strong_foot' => 'Preferred Foot',
    'left' => 'Left',
    'right' => 'Right',
    'choose' => 'Choose an option',
    'price' => 'Price',
    'clause' => 'Release Clause',
    'language' => 'Language',
    'both' => 'Both',
    'english' => 'English',
    'spanish' => 'Spanish',
    'nationality' => 'Nationality',
    'overall' => 'Overall',
    'overview' => 'Overview',
    'search' => 'Search',
    'clean' => 'Clean',
    'picture' => 'Picture',
    'preferredPositions' => 'Preferred Positions',
    'edit_profile' => 'Edit Profile',
    'messages' => 'Messages',
    'contracts' => 'Contracts',
    'orderby' => 'Order By',
    'other' => 'Other'
];