<?php
return[
    "team" => "Team",
    "nationality" => "Nationality",
    "height" => "Height",
    "weight" => "Weight",
    "birth_date" => "Birth Date",
    "latest_news" => "Latest News",
    "stats" => "Statistics",
    "goals" => "Goals",
    "history" => "History",
    "totals" => "Totals",
    "positions" => "Positions:",
    "invite" => "Invite to club",
    "player_inscribed" => "You can't invite this players. This player is already in a team",
    "coming_soon" => "Coming Soon",
    "apps" => "Appearances",
    "assists" => "Assists",
    "yellow_cards" => "Yellow Cards",
    "red_cards" => "Red Cards",
    "age" => "Age",
    "ranking_position" => "Ranking Position",
    "awards" => "Awards",
    "overview" => "Overview",
    "member_since" => "Member Since",
    "competition" => "Competencia",
    "year" => "Year",
    "possession_won" => "Won Possession",
    "effect" => "Effectiveness",
    "tackles_won" => "Tackles Won",
    "completed_passes" => "Completed Passes",
    "shots_on_target" => "Shots on Target",
    "goals_conceded" => "Goals Conceded",
    "saves" => "Saves",
    "goals_per_match" => "Goals Per Match"
    
];