<?php
return [
    'general' => 'General',
    'goals' => 'Goals',
    'assists' => 'Assists',
    'games_played' => 'Games_Played',
    'yellow_cards' => 'Yellow Cards',
    'red_cards' => 'Red Cards',
    'shots_on_target' => 'Shots on Target',
    'shots_away' => 'Shots Away',
    'completed_passes' => 'Completed Passes',
    'failed_passes' => 'Failed Passes',
    'completed_crosses' => 'Completed Crosses',
    'failed_crosses' => 'Failed Crosses',
    'fouls_received' => 'Fouls Received',
    'won_tackles' => 'Won Tackles',
    'failed_tackles' => 'Failed Tackles',
    'fouls' => 'Fouls',
    'conceded_penalties' => 'Conceded Penalties',
    'interceptions' => 'Interceptions',
    'blocks' => 'Blocks',
    'won_possesion' => 'Won Possesion',
    'lost_possesion' => 'Lost Possesion',
    'clearances' => 'Clearances',
    'won_headers' => 'Won Headers',
    'lost_headers' => 'Lost Headers',
    'clean_sheets_gk' => 'Clean Sheets',
    'goals_conceded_gk' => 'Goals Conceded',
    'shots_caught_gk' => 'Shots Caught',
    'shots_driven_gk' => 'Shots Driven',
    'crosses_caught_gk' => 'Crosses Caught',
    'balls_taken_gk' => 'Balls Taken',
    'goals_per_match' => 'Goals Per Match',
    'attacking' => 'Attacking',
    'defense' => 'Defense',
    'goalkeeper' => 'Goalkeeper',
    'clubs' => 'Clubs',
    'wins' => 'Wins',
    'loses' => 'Loses',
    'position' => 'Position',
    'name' => 'Name',
    'team' => 'Team',
    'stat' => 'Stat'

];