<?php

return [
    'title' => 'Register',
    'valuesMarked' => 'Fields marked with an ',
    'areRequired' => ' are required',
    'username' => 'Username',
    'usernameHint' => 'Your username must have at least between 3 and 16 valid characters (A-Z _ -)',
    'usernamePlc' => 'Enter your username',
    'email' => 'Email',
    'emailPlc' => 'Enter your email',
    'emailExplained' => 'We need your email for safety of the community, authorization and password recovery',
    'password' => 'Password',
    'passwordHint' => 'Your password must have at least between 5 and 15 characters',
    'passwordPlc' => 'Enter your password',
    'passwordConf' => 'Password Confirmation',
    'passwordConfPlc' => 'Enter your password again',
    'fullName' => 'Full Name',
    'name' => 'Name',
    'lastName' => 'Last Name',
    'birthDate' => 'Birth Date',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'nationality' => 'Nationality',
    'language' => 'Preferred Language',
    'choose' => 'Choose an option',
    'spanish' => 'Spanish',
    'english' => 'English',
    'both' => 'Both',
    'profilePicture' => 'Profile Picture',
    'position' => 'Position',
    'goalkeeper' => 'Goalkeeper',
    'leftBack' => 'Left Back',
    'centralBack' => 'Central Back',
    'rightBack' => 'Right Back',
    'centralDefensiveMidfielder' => 'Central Defensive Midfielder',
    'centralAttackMidfielder' => 'Central Attack Midfielder',
    'leftMidfielder' => 'Left Midfielder',
    'rightMidfielder' => 'Right Midfielder',
    'leftWinger' => 'Left Winger',
    'rightWinger' => 'Right Winger',
    'striker' => 'Striker',
    'dontMiss' => 'DON\'T MISS THIS!',
    'clickHere' => 'Like our Facebook Page and discover stats, videos, highlights and amazing deals on gamer stuff',
    'termsAndCookies' => 'By clickin on Register, you accept you read and agreed our <a href="#">Terms and Conditions</a> , including our <a href="#">use of Cookies</a>.',
    'strongFoot' => 'Strong Foot',
    'left' => 'Left Foot',
    'right' => 'Right Foot'

];