<?php
    return [
        'title' => 'Editar Perfil',
        'username' => 'Nombre de Usuario',
        'new_profile_picture' => 'Nueva Foto de Perfil',
        'name' => 'Nombre',
        'last_name' => 'Apellido',
        'overall' => 'General',
        'pace' => 'Ritmo',
        'passing' => 'Pase',
        'shooting' => 'Tiro',
        'physical' => 'Físico',
        'defense' => 'Defensa',
        'dribbling' => 'Regate',
        'height' => 'Altura',
        'weight' => 'Peso',
        'birth_date' => 'Fecha de Nacimiento',
        'position' => 'Posicion',
        'gender' => 'Genero',
        'strong_foot' => 'Pie Habil',
        'right' => 'Derecho',
        'left' => 'Izquierdo',
        'language' => 'Idioma',
        'spanish' => 'Español',
        'english' => 'Inglés',
        'other' => 'Otro',
        'female' => 'Femenino',
        'male' => 'Masculino',
        'update' => 'Actualizar'
    ];