<?php

return [
    'name' => 'Nombre',
    'position' => 'Posicion',
    'choosePosition' => 'Elegir Posicion',
    'skills' => 'Habilidades',
    'pace' => 'Ritmo',
    'shooting' => 'Tiro',
    'passing' => 'Pase',
    'dribbling' => 'Regate',
    'defense' => 'Defensa',
    'physical' => 'Físico',
    'height' => 'Estatura',
    'status' => 'Estado',
    'any' => 'Cualquiera',
    'free_agent' => 'A/L',
    'team' => 'Equipo',
    'strong_foot' => 'Pie Hábil',
    'left' => 'Izquierdo',
    'right' => 'Derecho',
    'choose' => 'Elige una opcion',
    'price' => 'Precio',
    'clause' => 'Clausula',
    'language' => 'Lenguaje',
    'both' => 'Ambos',
    'english' => 'Inglés',
    'spanish' => 'Español',
    'nationality' => 'Nacionalidad',
    'overall' => 'General',
    'overview' => 'Overview',
    'search' => 'Buscar',
    'clean' => 'Limpiar',
    'picture' => 'Foto',
    'preferredPositions' => 'Posiciones Preferidas',
    'edit_profile' => 'Editar Perfil',
    'messages' => 'Mensajes',
    'contracts' => 'Contratos',
    'orderby' => 'Ordenar Por',
    'other' => 'Otro'
];