<?php
return [
    "team" => "Equipo",
    "nationality" => "Nacionalidad",
    "height" => "Altura",
    "weight" => "Peso",
    "birth_date" => "Fecha de Nacimiento",
    "latest_news" => "Ultimas Noticias",
    "stats" => "Estadisticas",
    "goals" => "Goles",
    "history" => "Historial",
    "totals" => "Totales",
    "positions" => "Posiciones",
    "invite" => "Invitar al club",
    "player_inscribed" => "No puedes invitar a este jugador. Este jugador ya está inscrito en un equipo",
    "coming_soon" => "Proximamente",
    "apps" => "Apariciones",
    "assists" => "Asistencias",
    "yellow_cards" => "Tarjetas Amarillas",
    "red_cards" => "Tarjetas Rojas",
    "age" => "Edad",
    "ranking_position" => "Posición en el Ranking",
    "awards" => "Palmarés",
    "overview" => "General",
    "member_since" => "Miembro Desde",
    "competition" => "Competencia",
    "year" => "Año",
    "possession_won" => "Posesión Ganada",
    "effect" => "Efectividad",
    "tackles_won" => "Entradas Ganadas",
    "completed_passes" => "Pases Completados",
    "shots_on_target" => "Tiros a Puerta",
    "goals_conceded" => "Goles Recibidos",
    "saves" => "Atajadas",
    "goals_per_match" => "Goles por Partido"
];