<?php
return [
    'general' => 'General',
    'goals' => 'Goles',
    'assists' => 'Asistencias',
    'games_played' => 'Juegos Jugados',
    'yellow_cards' => 'Tarjetas Amarillas',
    'red_cards' => 'Tarjetas Rojas',
    'shots_on_target' => 'Tiros a Puerta',
    'shots_away' => 'Tiros desviados',
    'completed_passes' => 'Pases Completados',
    'failed_passes' => 'Pases Fallidos',
    'completed_crosses' => 'Centros Completados',
    'failed_crosses' => 'Centros Fallidos',
    'fouls_received' => 'Faltas Recibidos',
    'won_tackles' => 'Entradas Exitosas',
    'failed_tackles' => 'Entradas Fallidas',
    'fouls' => 'Faltas',
    'conceded_penalties' => 'Penalties Concedidos',
    'interceptions' => 'Intercepciones',
    'blocks' => 'Bloqueos',
    'won_possesion' => 'Posesion Ganada',
    'lost_possesion' => 'Posesion Perdida',
    'clearances' => 'Despejes',
    'won_headers' => 'Cabezazos Ganados',
    'lost_headers' => 'Cabezazos Perdidos',
    'clean_sheets_gk' => 'Porterias Imbatidas',
    'goals_conceded_gk' => 'Goles Concedidos',
    'shots_caught_gk' => 'Tiros Atrapados',
    'shots_driven_gk' => 'Tiros Desviados',
    'crosses_caught_gk' => 'Centros Atrapados',
    'balls_taken_gk' => 'Balones Robados',
    'goals_per_match' => 'Goles por Partido',
    'attacking' => 'Ataque',
    'defense' => 'Defensa',
    'goalkeeper' => 'Portero',
    'clubs' => 'Clubes',
    'wins' => 'Victorias',
    'loses' => 'Derrotas',
    'position' => 'Posición',
    'name' => 'Nombre',
    'team' => 'Equipo',
    'stat' => 'Stat'

];