<?php

return [
    'title' => 'Registro',
    'valuesMarked' => 'Los campos marcados con ',
    'areRequired' => ' son requeridos',
    'username' => 'Nombre de usuario',
    'usernameHint' => 'Tu nombre de usuario debe tener al menos entre 3 y 16 caracteres válidos (A-Z _ -)',
    'usernamePlc' => 'Ingresa tu nombre de usuario',
    'email' => 'Correo Electronico',
    'emailPlc' => 'Ingresa tu correo electronico',
    'emailExplained' => 'Tu eMail es utilizado para la seguridad de tu cuenta, autorización y recuperación de contraseña',
    'password' => 'Contraseña',
    'passwordHint' => 'Ingresa una contraseña de 5 a 15 caracteres',
    'passwordPlc' => 'Ingresa tu contraseña',
    'passwordConf' => 'Confirmación de Contraseña',
    'passwordConfPlc' => 'Ingresa nuevamente tu contraseña',
    'fullName' => 'Nombre Completo',
    'name' => 'Nombre',
    'lastName' => 'Apellido',
    'birthDate' => 'Fecha de Nacimiento',
    'day' => 'Dia',
    'month' => 'Mes',
    'year' => 'Año',
    'gender' => 'Genero',
    'male' => 'Masculino',
    'female' => 'Femenino',
    'nationality' => 'Nacionalidad',
    'language' => 'Idioma preferido',
    'choose' => 'Elige una opcion',
    'spanish' => 'Español',
    'english' => 'Inglés',
    'both' => 'Ambos',
    'profilePicture' => 'Foto de Perfil',
    'position' => 'Posicion',
    'goalkeeper' => 'Portero',
    'leftBack' => 'Defensa Izquierdo',
    'centralBack' => 'Defensa Central',
    'rightBack' => 'Defensa Derecho',
    'centralDefensiveMidfielder' => 'Medio Central Defensivo',
    'centralAttackMidfielder' => 'Medio Central Ofensivo',
    'leftMidfielder' => 'Medio Izquierdo',
    'rightMidfielder' => 'Medio Derecho',
    'leftWinger' => 'Extremo Izquierdo',
    'rightWinger' => 'Extremo Derecho',
    'striker' => 'Delantero',
    'dontMiss' => '¡NO TE PIERDAS ESTO!',
    'clickHere' => 'Da click en Me Gusta y disfruta de estadísticas, videos, resumenes e increibles promociones en productos gamer',
    'termsAndCookies' => 'Al hacer click en Registrarse, aceptas haber leído y estar de acuerdo con nuestros <a href="#">Términos y Condiciones</a> , incluyendo nuestro <a href="#">uso de Cookies</a>.',
    'strongFoot' => 'Pie Hábil',
    'left' => 'Pie Izquierdo',
    'right' => 'Pie Derecho'
];